<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<h2>Tree View</h2>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul id="myUL">
<li><span class="caret">CompilationUnit</span>
<ul class="nested">
<li><span class="caret">PackageDeclaration</span>
<ul class="nested">
<li><span class="caret">Annotation</span>
<ul class="nested">
<li><span class="caret">annotations</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'cfgInputs'</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">ImportDeclaration</span>
<ul class="nested">
<li><span class="caret">imports</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">AbstractTypeDeclaration</span>
<ul class="nested">
<li><span class="caret">types</span>
<ul class="nested">
<li><span class="caret">TypeDeclaration</span>
<ul class="nested">
<li><span class="caret">IExtendedModifier</span>
<ul class="nested">
<li><span class="caret">modifiers</span>
<ul class="nested">
<li><span class="caret">Modifier</span>
<ul class="nested">
<li>ModifierKeyword keyword: 'public'</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Boolean interface: 'false'</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'Mocktest'</li>
</ul>
</li>
<li><span class="caret">TypeParameter</span>
<ul class="nested">
<li><span class="caret">typeParameters</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">Type</span>
<ul class="nested">
<li><span class="caret">superInterfaceTypes</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">BodyDeclaration</span>
<ul class="nested">
<li><span class="caret">bodyDeclarations</span>
<ul class="nested">
<li><span class="caret">MethodDeclaration</span>
<ul class="nested">
<li><span class="caret">IExtendedModifier</span>
<ul class="nested">
<li><span class="caret">modifiers</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li>Boolean constructor: 'false'</li>
<li><span class="caret">TypeParameter</span>
<ul class="nested">
<li><span class="caret">typeParameters</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">PrimitiveType</span>
<ul class="nested">
<li>Code primitiveTypeCode: 'int'</li>
</ul>
</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'f'</li>
</ul>
</li>
<li><span class="caret">SingleVariableDeclaration</span>
<ul class="nested">
<li><span class="caret">parameters</span>
<ul class="nested">
<li><span class="caret">SingleVariableDeclaration</span>
<ul class="nested">
<li><span class="caret">IExtendedModifier</span>
<ul class="nested">
<li><span class="caret">modifiers</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">PrimitiveType</span>
<ul class="nested">
<li>Code primitiveTypeCode: 'int'</li>
</ul>
</li>
<li>Boolean varargs: 'false'</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'a'</li>
</ul>
</li>
<li>Integer extraDimensions: '0'</li>
</ul>
</li>
<li><span class="caret">SingleVariableDeclaration</span>
<ul class="nested">
<li><span class="caret">IExtendedModifier</span>
<ul class="nested">
<li><span class="caret">modifiers</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">PrimitiveType</span>
<ul class="nested">
<li>Code primitiveTypeCode: 'int'</li>
</ul>
</li>
<li>Boolean varargs: 'false'</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'b'</li>
</ul>
</li>
<li>Integer extraDimensions: '0'</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Integer extraDimensions: '0'</li>
<li><span class="caret">Name</span>
<ul class="nested">
<li><span class="caret">thrownExceptions</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">Block</span>
<ul class="nested">
<li><span class="caret">Statement</span>
<ul class="nested">
<li><span class="caret">statements</span>
<ul class="nested">
<li><span class="caret">VariableDeclarationStatement</span>
<ul class="nested">
<li><span class="caret">IExtendedModifier</span>
<ul class="nested">
<li><span class="caret">modifiers</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
<li><span class="caret">PrimitiveType</span>
<ul class="nested">
<li>Code primitiveTypeCode: 'int'</li>
</ul>
</li>
<li><span class="caret">VariableDeclarationFragment</span>
<ul class="nested">
<li><span class="caret">fragments</span>
<ul class="nested">
<li><span class="caret">VariableDeclarationFragment</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'x'</li>
</ul>
</li>
<li>Integer extraDimensions: '0'</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">ExpressionStatement</span>
<ul class="nested">
<li><span class="caret">Assignment</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'x'</li>
</ul>
</li>
<li>Operator operator: '='</li>
<li><span class="caret">InfixExpression</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'a'</li>
</ul>
</li>
<li>Operator operator: '+'</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'b'</li>
</ul>
</li>
<li><span class="caret">Expression</span>
<ul class="nested">
<li><span class="caret">extendedOperands</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">IfStatement</span>
<ul class="nested">
<li><span class="caret">InfixExpression</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'a'</li>
</ul>
</li>
<li>Operator operator: '>'</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'b'</li>
</ul>
</li>
<li><span class="caret">Expression</span>
<ul class="nested">
<li><span class="caret">extendedOperands</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">Block</span>
<ul class="nested">
<li><span class="caret">Statement</span>
<ul class="nested">
<li><span class="caret">statements</span>
<ul class="nested">
<li><span class="caret">WhileStatement</span>
<ul class="nested">
<li><span class="caret">InfixExpression</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'x'</li>
</ul>
</li>
<li>Operator operator: '<'</li>
<li><span class="caret">InfixExpression</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'a'</li>
</ul>
</li>
<li>Operator operator: '*'</li>
<li><span class="caret">NumberLiteral</span>
<ul class="nested">
<li>String token: '10'</li>
</ul>
</li>
<li><span class="caret">Expression</span>
<ul class="nested">
<li><span class="caret">extendedOperands</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">Expression</span>
<ul class="nested">
<li><span class="caret">extendedOperands</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">Block</span>
<ul class="nested">
<li><span class="caret">Statement</span>
<ul class="nested">
<li><span class="caret">statements</span>
<ul class="nested">
<li><span class="caret">ExpressionStatement</span>
<ul class="nested">
<li><span class="caret">Assignment</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'x'</li>
</ul>
</li>
<li>Operator operator: '+='</li>
<li><span class="caret">InfixExpression</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'a'</li>
</ul>
</li>
<li>Operator operator: '+'</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'b'</li>
</ul>
</li>
<li><span class="caret">Expression</span>
<ul class="nested">
<li><span class="caret">extendedOperands</span>
<ul class="nested">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">Block</span>
<ul class="nested">
<li><span class="caret">Statement</span>
<ul class="nested">
<li><span class="caret">statements</span>
<ul class="nested">
<li><span class="caret">ExpressionStatement</span>
<ul class="nested">
<li><span class="caret">Assignment</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'x'</li>
</ul>
</li>
<li>Operator operator: '='</li>
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'b'</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="caret">ReturnStatement</span>
<ul class="nested">
<li><span class="caret">SimpleName</span>
<ul class="nested">
<li>String identifier: 'x'</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
